# PRNProject221new

./: .gitignore  ProjectPRN221.sln  README.md  database.sql
ProjectPRN221/: Program.cs  ProjectPRN221.csproj  appsettings.json
ProjectPRN221/Core/: CachHelper.cs  EmailService.cs
ProjectPRN221/Models/: CountResult.cs  Course.cs  EnroledCourse.cs  Explode.cs  HistoryQuiz.cs  PROJECT_PRUContext.cs  Quiz.cs  Token.cs  User.cs
ProjectPRN221/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  TestRedis.cshtml  TestRedis.cshtml.cs
ProjectPRN221/Pages/Admin/: Courses.cshtml  Courses.cshtml.cs  EditExplode.cshtml  EditExplode.cshtml.cs  EditQuizz.cshtml  EditQuizz.cshtml.cs  Explodes.cshtml  Explodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Layout.cshtml  Login_Cw4B8w6tetCtzk7PQHuZbA==.cshtml  Login_Cw4B8w6tetCtzk7PQHuZbA==.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Quizzes.cshtml  Quizzes.cshtml.cs  Users.cshtml  Users.cshtml.cs
ProjectPRN221/Pages/Assignment/: CreateQuizz.cshtml  CreateQuizz.cshtml.cs  QuizzTime.cshtml  QuizzTime.cshtml.cs
ProjectPRN221/Pages/Authentication/: ActiveAccount.cshtml  ActiveAccount.cshtml.cs  ConfirmForgotToken.cshtml  ConfirmForgotToken.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  ResendConfirmForgotPassword.cshtml  ResendConfirmForgotPassword.cshtml.cs  ResendOtp.cshtml  ResendOtp.cshtml.cs  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs  register.cshtml  register.cshtml.cs
ProjectPRN221/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectPRN221/Pages/Explodes/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
ProjectPRN221/Pages/Quiz/: Lists.cshtml  Lists.cshtml.cs
ProjectPRN221/Properties/: launchSettings.json
ProjectPRN221/SampleUserRedis/: SampleRepository.cs
ProjectPRN221/Utils/: ValidateUtils.cs
(+3 files in other folders)
